<!DOCTYPE html>
<html>
    <style>
        body {
            text-align: center;
            background-color: rgba(255, 238, 216, 0.336);
        }

        h1 {
            font-style: oblique;
            color: rgba(152, 56, 194, 0.7);
        }

        h2 {
            font-style: oblique;
            color: rgba(227, 75, 197, 0.808);
        }

        table, th, td {
  border: 1px solid rgba(107, 105, 105, 0.761);
  color: rgba(44, 42, 44, 0.808);
}
th, td {
  padding: 10px;
}
    </style>
<head>
    <title>Hayvanlar Alemi</title>
</head>
<body>
    <center>
    <h1>Hayvanlar Alemi</h1>
    <p>Hayvanlar aleminde birçok farklı tür bulunmaktadır. Bu türler arasında memeliler, sürüngenler ve kuşlar yer almaktadır.</p>
    <h2>Memeliler</h2>
    <p>Memeliler, sıcak kanlı hayvanlardır ve genellikle yavrularını emzirirler. Bazı örnekler arasında köpekler, kediler, atlar ve insanlar yer alır.</p>
    <img width="250" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Tabby_cat_with_blue_eyes-3336579.jpg/1280px-Tabby_cat_with_blue_eyes-3336579.jpg" alt="Bir kedi resmi">
    <h2>Sürüngenler</h2>
    <p>Sürüngenler, soğuk kanlı hayvanlardır ve genellikle pullu derileri vardır. Bazı örnekler arasında timsahlar, yılanlar ve kaplumbağalar yer alır.</p>
    <img width="250" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Crocodylus_niloticus_%2828187137132%29.jpg/2560px-Crocodylus_niloticus_%2828187137132%29.jpg" alt="Bir timsah resmi">
    <h2>Kuşlar</h2>
    <p>Kuşlar, uçabilen hayvanlardır ve genellikle tüylüdürler. Bazı örnekler arasında ördekler, tavus kuşları ve kartallar yer alır.</p>
    <img width="250" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Steinadler_Aquila_chrysaetos_closeup1_Richard_Bartz.jpg/1024px-Steinadler_Aquila_chrysaetos_closeup1_Richard_Bartz.jpg" alt="Bir kartal resmi">
    <br>
    <br>
    <br>

    <table>
        <tr>
            <th colspan="3"> Hayvanlar Alemi</th>
        </tr>
        <tr>
            <th>Memeliler</th>
            <th>Sürüngenler</th>
            <th>Kuşlar</th>
        </tr>
        <tr>
            <td>Kedi</td>
            <td>Köpek</td>
            <td>Tavşan</td>

        </tr>
        <tr>
            <td>Timsah</td>
            <td>Yılan</td>
            <td>Kertenkele</td>
        </tr>
        <tr>
            <td>Kartal</td>
            <td>Papağan</td>
            <td>Serçe</td>
        </tr>

    </table>
    <br>

    <p><i><a href="https://www.wikipedia.org">Daha fazla bilgi için</a> Wikipedia'yı ziyaret edebilirsiniz</i></p>

</center>
<br>
  <p>
    Resim Kaynakları:
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Tabby_cat_with_blue_eyes-3336579.jpg/1280px-Tabby_cat_with_blue_eyes-3336579.jpg">Kedi</a>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Crocodylus_niloticus_%2828187137132%29.jpg/2560px-Crocodylus_niloticus_%2828187137132%29.jpg">Timsah</a>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Steinadler_Aquila_chrysaetos_closeup1_Richard_Bartz.jpg/1024px-Steinadler_Aquila_chrysaetos_closeup1_Richard_Bartz.jpg">Kartal</a>
    </p>
</body>
</html>
